<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.html</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W4D68SF');</script>
    <!-- End Google Tag Manager -->
    
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class=logo alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="" href="shop.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="far fa-times-square"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>


    <section id="page-header" class="about-header">

        <h2>#KnowUs</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere iste fugiat architecto nostrum perferendis
            amet explicabo aliquam, perspiciatis pariatur labore deserunt, quae necessitatibus. Atque qui laudantium
            iste nostrum rerum optio.</p>
    </section>
    <section id="about-head" class="section-p1"></section>
    <img src="img/b8.jpg" alt="">
    <div>
        <h2>Who Are We?</h2>
        <p>
            Juliana Silva is the number one stop for your quality fashion and fashion accessories. Tasked with providing
            our customers the best fashion. We are also committed to making our products 90% eco-friendly by 2025.
        </p>
        <abbr title="">Shop With Us in any of our 26 online and 47 physical stores worldwide</abbr>

        <br><br>

        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Shop With Us in any of our 26 online and 47
            physical stores worldwide.
        </marquee>
    </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/video.mp4"></video>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div newstext>
            <h4>Sign Up For newsletter</h4>
            <p>Get updates on our products and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Sign Up</button>
        </div>

    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 82 Parks Cresent, Street 47, California</p>
            <p> <strong>Phone:</strong> +37066384532</p>
            <p><strong>Hours:</strong> 9:00 - 21:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinteresgt-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery & Refunds</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>

                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="img/appstore.jpg" alt="">
                        <img src="img/Googleplay.jpg" alt="">
                    </div>
                    <p>Secured Payment Gateway</p>
                    <img src="img/pay.png" alt="">
                </div>

                <div class="copyright">
                    <p>© 2022, Hyscy HTML, CSS E-Commerce Template</p>
                </div>
    </footer>

    <script src="script.js"></script>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4D68SF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>